# toolkit

./: README.md  pom.xml
toolkit-all/: pom.xml
toolkit-bean-converter/: pom.xml
toolkit-bean-converter/src/main/java/com/cheegu/framework/toolkit/converter/: BeansTypeAware.java  Converter.java  ConverterFactory.java  ConverterSkeleton.java  ConvertingCapable.java  GenericSingleConverterSupportByGuava.java  KeyValuePair.java
toolkit-bean-converter/src/main/java/com/cheegu/framework/toolkit/converter/exception/: NoSuchConverterException.java
toolkit-bean-converter/src/main/java/com/cheegu/framework/toolkit/converter/util/: ConverterFactoryUtils.java  ConverterUtils.java
toolkit-bean-converter/src/test/java/com/cheegu/framework/toolkit/converter/: ConverterFactoryTest.java  ConverterSkeletonTest.java  ConvertingCapableTest.java  GenericSingleConverterSupportByGuavaTest.java
toolkit-bean-converter/src/test/java/com/cheegu/framework/toolkit/converter/util/: ConverterUtilsTest.java
toolkit-core/: pom.xml
toolkit-spring/: pom.xml
toolkit-spring-boot2-starter/: pom.xml
toolkit-spring-boot2-starter/src/main/java/com/cheegu/framework/toolkit/spring/boot/: BeanConverterAutoConfiguration.java  ToolkitAutoConfiguration.java
toolkit-spring-boot2-starter/src/test/java/com/cheegu/framework/toolkit/spring/boot/integration/: BeanConverterIntegrationTest.java  TestApp.java
toolkit-spring-boot2-starter/src/test/java/com/cheegu/framework/toolkit/spring/boot/integration/converter/: String2IntegerConverter.java
toolkit-spring/src/main/java/com/cheegu/framework/toolkit/converter/: RegisterConverterProcessor.java
toolkit-spring/src/main/java/com/cheegu/framework/toolkit/converter/annotation/: Register2Factory.java  RegisterConverter.java
toolkit-spring/src/main/java/com/cheegu/framework/toolkit/converter/util/: ConverterFactoryUtils.java
toolkit-spring/src/main/java/com/cheegu/framework/toolkit/strategy/: RegisterStrategyProcessor.java
toolkit-spring/src/main/java/com/cheegu/framework/toolkit/strategy/annotation/: RegisterStrategy.java
toolkit-spring/src/main/java/com/cheegu/framework/toolkit/strategy/exception/: TypeErrorStrategyException.java
toolkit-spring/src/test/java/com/cheegu/framework/toolkit/converter/annotation/: Register2FactoryTest.java  RegisterConverterTest.java
toolkit-spring/src/test/java/com/cheegu/framework/toolkit/converter/util/: ConverterFactoryUtilsTest.java
toolkit-spring/src/test/java/com/cheegu/framework/toolkit/strategy/: RegisterStrategyProcessorTest.java
toolkit-strategy-factories/: pom.xml
toolkit-strategy-factories/src/main/java/com/cheegu/framework/toolkit/strategy/: Strategy.java  StrategyFactories.java
toolkit-strategy-factories/src/main/java/com/cheegu/framework/toolkit/strategy/exception/: ExistsStrategyException.java
toolkit-strategy-factories/src/main/java/com/cheegu/framework/toolkit/strategy/pojo/: KeyCarrier.java
