<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolkit</artifactId>
        <groupId>com.cheegu.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toolkit-all</artifactId>

    <name>Toolkit All</name>

    <dependencies>
        <dependency>
            <groupId>com.cheegu.framework</groupId>
            <artifactId>toolkit-bean-converter</artifactId>
        </dependency>
    </dependencies>

</project>